<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <div class="paragraph " id="para">
        XML stands for extensible markup language. A markup language is a set of codes, or tags, that describes the text in a digital document. The most famous markup ...
    </div>
    <div class="names">
        <input type="text" id="name">
        <button id="btn">
            click me
        </button>
    </div><br><br>
    
    
    <script src="java.js">

    </script>
</body>
</html>